# NerdCats.Auth

./: .travis.yml  Dockerfile  NerdCats.Auth.sln  README.md  build.sh  dockerpullhook.sh  travis.yml
IdentityServer.Core/: IdentityServer.Core.csproj  SecurityHeadersAttribute.cs
IdentityServer.Core/Account/: AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServer.Core/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer.Core/Home/: ErrorViewModel.cs
IdentityServer.Core/Models/: ApplicationUser.cs
IdentityServer.Core/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
IdentityServer.Core/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
IdentityServer.Core/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
NerdCats.Auth/: Config.cs  NerdCats.Auth.csproj  Program.cs  Startup.cs  appsettings.json
NerdCats.Auth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ValuesController.cs
NerdCats.Auth/Lib/: ClientStore.cs
NerdCats.Auth/Lib/Db/: CollectionNames.cs  DbContext.cs  IDbContext.cs
NerdCats.Auth/Lib/Options/: DatabaseOptions.cs
NerdCats.Auth/Properties/: launchSettings.json
NerdCats.Auth/Views/: _ViewImports.cshtml
NerdCats.Auth/Views/Account/: Login.cshtml
NerdCats.Auth/Views/Shared/: _Layout.cshtml
